# Disable all security drivers
security_driver = "none"

# Run as root to avoid permission issues
user = "root"
group = "root"

# Disable additional security features
remember_owner = 0
dynamic_ownership = 0