# Verity partition has to be 10% of the original partition (256MB).
# Exaggerate and give 512MB
[Partition]
Type=root-verity
Verity=hash
VerityMatchKey=root
PaddingWeight=1
SizeMinBytes=64M
SizeMaxBytes=512M